{
  "name": "vstikzit",
  "type": "module",
  "displayName": "TikZiT for VS Code",
  "description": "TikZiT-like GUI for editing tikz files in VS Code",
  "repository": {
    "type": "git",
    "url": "https://github.com/tikzit/vstikzit.git"
  },
  "version": "0.1.0",
  "engines": {
    "vscode": "^1.103.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:tex",
    "onLanguage:latex"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "vstikzit.buildCurrentTikzFigure",
        "title": "Build TikZ figure",
        "category": "TikZiT"
      },
      {
        "command": "vstikzit.buildCurrentTikzFigureSVG",
        "title": "Build TikZ figure as SVG",
        "category": "TikZiT"
      },
      {
        "command": "vstikzit.viewCurrentTikzFigure",
        "title": "View TikZ figure",
        "category": "TikZiT"
      },
      {
        "command": "vstikzit.syncTikzFigures",
        "title": "Sync TikZ Figures",
        "category": "TikZiT"
      },
      {
        "command": "vstikzit.syncTikzFiguresSVG",
        "title": "Sync TikZ Figures with SVGs",
        "category": "TikZiT"
      },
      {
        "command": "vstikzit.openTikzEditor",
        "title": "Open TikZ Editor",
        "category": "TikZiT"
      }
    ],
    "keybindings": [
      {
        "command": "vstikzit.buildCurrentTikzFigure",
        "key": "ctrl+alt+b",
        "when": "resourceExtname == .tikz"
      },
      {
        "command": "vstikzit.viewCurrentTikzFigure",
        "key": "ctrl+alt+v",
        "when": "resourceExtname == .tikz"
      },
      {
        "command": "vstikzit.syncTikzFigures",
        "key": "ctrl+alt+s"
      },
      {
        "command": "vstikzit.openTikzEditor",
        "key": "ctrl+alt+t",
        "when": "resourceExtname == .tikz || resourceExtname == .tex"
      }
    ],
    "languages": [
      {
        "id": "latex",
        "aliases": [
          "LaTeX",
          "latex"
        ],
        "extensions": [
          ".tikz",
          ".tikzstyles",
          ".tikzdefs",
          ".tex"
        ],
        "configuration": ""
      }
    ],
    "customEditors": [
      {
        "viewType": "vstikzit.tikzEditor",
        "displayName": "TikZ Editor",
        "selector": [
          {
            "filenamePattern": "*.tikz"
          }
        ],
        "priority": "default"
      },
      {
        "viewType": "vstikzit.tikzStylesEditor",
        "displayName": "TikZ Style Editor",
        "selector": [
          {
            "filenamePattern": "*.tikzstyles"
          }
        ],
        "priority": "default"
      }
    ]
  },
  "scripts": {
    "watch": "concurrently \"vite build --watch\" \"vite build --mode extension --watch\" \"vite build --mode test --watch\"",
    "watch-webview": "vite build --watch",
    "watch-extension": "vite build --mode extension --watch",
    "watch-test": "vite build --mode test --watch",
    "build": "vite build && vite build --mode extension && vite build --mode test",
    "build-webview": "vite build",
    "build-extension": "vite build --mode extension",
    "build-test": "vite build --mode test",
    "lint": "tsc && eslint .",
    "preview": "vite preview",
    "test": "mocha dist/tests.js",
    "package": "rm dist/* && vite build && vite build --mode extension && vsce package",
    "analyze": "vite-bundle-analyzer"
  },
  "dependencies": {
    "@preact/preset-vite": "^2.10.2",
    "chevrotain": "^11.0.3",
    "preact": "^10.27.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@types/chai": "^5.2.2",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.103.0",
    "@vscode/vsce": "^3.6.0",
    "chai": "^6.0.1",
    "concurrently": "^9.2.1",
    "eslint": "^9.33.0",
    "globals": "^16.3.0",
    "mocha": "^11.7.2",
    "typescript": "~5.9.2",
    "typescript-eslint": "^8.42.0",
    "vite": "^7.1.5",
    "vite-bundle-analyzer": "^1.2.3"
  }
}
